// 1像素border实现
.border-1px(@r,@g,@b,@a){
	position: relative;
	&:after{
		display: block;
		width: 100%;
		position: absolute;
		left:0;
		bottom:0;
		border-top:1px solid rgba(@r,@g,@b,@a);
		content: '';
	}
}
.border-none(){
	&:after{
		display: none;
	}
}

.bg-image(@url){
	background-image: ~"url(@{url}@2x.png)";
	background-repeat: no-repeat;
	@media(-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:1.5){
		background-image: ~"url(@{url}@3x.png)"
	}
}